def write_to_excel_file(data):

	# types of data we care about
	DIBELS_DATA_TYPES = [ "Benchmark" ]
	GALILEO_DATA_TYPES = [ "CBO", "CBAS", "Posttest"]
	TEST_DATA_TYPES = [ "AIMS", "AIMS2"]

	wb = xlwt.Workbook()
	ws_kinder = wb.add_sheet('Kinder')
	ws_first = wb.add_sheet('First')
	ws_second = wb.add_sheet('Second')
	ws_third = wb.add_sheet('Third')
	ws_fourth = wb.add_sheet("Fourth")
	ws_fifth = wb.add_sheet("Fifth")
	ws_sixth = wb.add_sheet("Sixth")
	ws_seventh = wb.add_sheet("Seventh")
	ws_eighth = wb.add_sheet("Eighth")
	ws_nineth = wb.add_sheet("Nineth")

	### append ws to an array for easy access
	ws_array = [ ws_kinder, ws_first, ws_second, ws_third, ws_fourth, ws_fifth, ws_sixth, ws_seventh, ws_eighth, ws_nineth ]

	class Column(object):
		def __init__(self, heading, data_array):
			self.heading = heading
			self.data = data_array

	### go through each grade, building one column at a time

	## 0-9
	for grade in range(10):
		### want array for guarenteed order
		students = []
		for key in data.keys():
			if data[key].grade == grade:
				students.append(data[key])


		if len(students) > 0 : 
			### build name column
			student_names = []
			for student in students:
				student_names.append(student.name)
			student_names = sorted(student_names)
			column0 = Column(heading="Student", data_array=student_names)

			### find all types of scores
			score_headings = set()
			for student in students:
				score_headings = set( score_headings | set(student.scores.keys()))

			### build column for each score
			score_columns = []
			for heading in score_headings:
				scores = []
				for student in students:
					try:
						scores.append(student.scores[heading])
					except KeyError:
						### not all students will necessarily have taken the same tests
						### and may have different headings
						### so simply appenda  blank score if they dont' have the heading
						scores.append("")
						pass
				score_columns.append(Column(heading=heading, data_array=scores))

			## write name column
			write_column(worksheet=ws_array[grade], col=0, column_object=column0)

			## write other columns
			col = 1
			for column in score_columns:
				### check if column actuall has scores in it or not ( many columns will be blank for one grade but not another )
				empty = True
				for item in column.data:
					if item != "":
						empty = False

				if not empty:
					### only write columns of approved data types
					if column.heading.split("_")[0] in DIBELS_DATA_TYPES:
						write_column(worksheet=ws_array[grade], col=col, column_object=column)
						col += 1
					if set(column.heading.split(" ")) & set(GALILEO_DATA_TYPES):
						write_column(worksheet=ws_array[grade], col=col, column_object=column)
						col += 1

					if set(column.heading.split()) & set(TEST_DATA_TYPES):
						write_column(worksheet=ws_array[grade], col=col, column_object=column)
						col += 1

	wb.save('test.xls')

	
def write_scores(excel_worksheet, row, col, student):
	ws = excel_worksheet
	for key in student.scores.keys():
		ws.write(row, col, student.scores[key])
		col += 1

def write_to_excel_file(data):

	wb = xlwt.Workbook()
	ws_kinder = wb.add_sheet('Kinder')
	ws_first = wb.add_sheet('First')
	ws_second = wb.add_sheet('Second')
	ws_third = wb.add_sheet('Third')
	ws_fourth = wb.add_sheet("Fourth")
	ws_fifth = wb.add_sheet("Fifth")
	ws_sixth = wb.add_sheet("Sixth")
	ws_seventh = wb.add_sheet("Seventh")
	ws_eigth = wb.add_sheet("Eigth")

	row = [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ]

	### add headings
	a_student = data[data.keys()[0]]
	the_headings = a_student.scores.keys()

	# row is always zero
	col = 0
	for heading in the_headings:
		ws_kinder.write(0, col, heading)
		ws_first.write(0, col, heading)
		ws_second.write(0, col, heading)
		ws_third.write(0, col, heading)
		ws_fourth.write(0, col, heading)
		ws_fifth.write(0, col, heading)
		ws_sixth.write(0, col, heading)
		ws_seventh.write(0, col, heading)
		ws_eigth.write(0, col, heading)

		col += 1


	### add data
	for key in data.keys():
		student = data[key]
		col = 0

		if student.grade == 0:
			# write name
			ws_kinder.write(row[0], col, student.name)
			# write scores
			write_scores(ws_kinder, row[0], col+1, student)
			# increment row
			row[0] += 1

		if student.grade == 1:
			ws_first.write(row[1], col, student.name)
			# write scores
			write_scores(ws_first, row[1], col+1, student)
			row[1] += 1

		if student.grade == 2:
			ws_second.write(row[2], col, student.name)
			# write scores
			write_scores(ws_second, row[2], col+1, student)	
			row[2] += 1	

		if student.grade == 3:
			ws_third.write(row[3], col, student.name)
			# write scores
			write_scores(ws_third, row[3], col+1, student)
			row[3] += 1

		if student.grade == 4:
			ws_fourth.write(row[4], col, student.name)
			# write scores
			write_scores(ws_fourth, row[4], col+1, student)
			row[4] += 1

		if student.grade == 5:
			ws_fifth.write(row[5], col, student.name)
			# write scores
			write_scores(ws_fifth, row[5], col+1, student)
			row[5] += 1

		if student.grade == 6:
			ws_sixth.write(row[6], col, student.name)
			# write scores
			write_scores(ws_sixth, row[6], col+1, student)
			row[6] += 1

		if student.grade == 7:
			ws_seventh.write(row[7], col, student.name)
			# write scores
			write_scores(ws_seventh, row[7], col+1, student)
			row[7] += 1

		if student.grade == 8:
			ws_eigth.write(row[8], col, student.name)
			# write scores
			write_scores(ws_eigth, row[8], col+1, student)
			row[8] += 1


	wb.save('test.xls')